{
  "name": "tanstack-start-example-clerk-basic",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@clerk/backend": "^1.30.0",
    "@clerk/tanstack-react-start": "0.12.0",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-router": "^1.117.0",
    "@tanstack/react-router-devtools": "^1.117.0",
    "@tanstack/react-router-with-query": "^1.117.0",
    "@tanstack/react-start": "^1.117.0",
    "@types/jsonwebtoken": "^9.0.9",
    "deferrals": "^1.0.8",
    "dotenv-safe": "^9.1.0",
    "event-source-polyfill": "^1.0.31",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redaxios": "^0.5.1",
    "tailwind-merge": "^2.6.0",
    "vinxi": "0.5.3"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.6",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
